mssc.brewery.apiHost=http://localhost:8080
mssc.customer.apiHost=http://localhost:8080
logging.level.org.apache.http=debug
mssc.http.totalThreads=300
mssc.http.totalConnections=300
mssc.http.socketTimeout=3000
mssc.http.connectionTimeout=3000
